-- =========================================
-- 1. CRIAÇÃO DAS TABELAS (DDL)
-- =========================================

CREATE TABLE produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    preco DECIMAL(10,2) NOT NULL,
    estoque INT DEFAULT 0
);

CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    total_compras DECIMAL(10,2) DEFAULT 0
);

CREATE TABLE pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id INT,
    produto_id INT,
    quantidade INT,
    valor_total DECIMAL(10,2),
    data_pedido TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (cliente_id) REFERENCES clientes(id),
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

-- =========================================
-- 2. INSERÇÃO DE DADOS (DML)
-- =========================================

INSERT INTO produtos (nome, preco, estoque) VALUES
('Teclado Mecânico', 250.00, 10),
('Mouse Gamer', 120.00, 15),
('Monitor 24"', 900.00, 5),
('Headset', 180.00, 20),
('Mousepad', 40.00, 30);

INSERT INTO clientes (nome, email, total_compras) VALUES
('Ana Silva', 'ana@email.com', 0),
('Bruno Souza', 'bruno@email.com', 0),
('Carla Lima', 'carla@email.com', 0),
('Diego Alves', 'diego@email.com', 0),
('Eduarda Rocha', 'eduarda@email.com', 0);

INSERT INTO pedidos (cliente_id, produto_id, quantidade, valor_total) VALUES
(1, 1, 1, 250.00),
(2, 2, 2, 240.00),
(3, 3, 1, 900.00),
(4, 4, 1, 180.00),
(5, 5, 3, 120.00);

-- Exemplo UPDATE
UPDATE clientes SET total_compras = 500 WHERE id = 1;

-- Exemplo DELETE
DELETE FROM pedidos WHERE id = 5;

-- =========================================
-- 3. CONSULTAS (DQL)
-- =========================================

-- Filtro avançado
SELECT * FROM produtos
WHERE preco BETWEEN 100 AND 500
AND nome LIKE '%Mouse%'
ORDER BY preco ASC;

-- JOIN (relatório completo)
SELECT 
    c.nome AS cliente,
    p.nome AS produto,
    pe.quantidade,
    pe.valor_total
FROM pedidos pe
INNER JOIN clientes c ON pe.cliente_id = c.id
INNER JOIN produtos p ON pe.produto_id = p.id;

-- Funções MySQL (média de preços)
SELECT AVG(preco) AS media_precos FROM produtos;

-- Contagem de pedidos por cliente
SELECT cliente_id, COUNT(*) AS total_pedidos
FROM pedidos
GROUP BY cliente_id;

-- =========================================
-- 4. TRIGGER (AUTOMAÇÃO DE ESTOQUE)
-- =========================================

DELIMITER //

CREATE TRIGGER trg_atualiza_estoque
AFTER INSERT ON pedidos
FOR EACH ROW
BEGIN
    UPDATE produtos
    SET estoque = estoque - NEW.quantidade
    WHERE id = NEW.produto_id;
END//

DELIMITER ;

-- =========================================
-- 5. STORED PROCEDURE (CLIENTE VIP)
-- =========================================

DELIMITER //

CREATE PROCEDURE verificar_cliente_vip(IN clienteID INT)
BEGIN
    DECLARE total DECIMAL(10,2);

    SELECT total_compras INTO total
    FROM clientes
    WHERE id = clienteID;

    IF total > 500 THEN
        SELECT 'Cliente VIP' AS status;
    ELSE
        SELECT 'Cliente Normal' AS status;
    END IF;
END//

DELIMITER ;

-- Exemplo de uso:
-- CALL verificar_cliente_vip(1);

-- =========================================
-- 6. ÍNDICE (OTIMIZAÇÃO)
-- =========================================

CREATE INDEX idx_produto_nome ON produtos(nome);

-- =========================================
-- 7. USUÁRIO E PRIVILÉGIOS (SEGURANÇA DBA)
-- =========================================

CREATE USER 'usuario_loja'@'localhost' IDENTIFIED BY '123456';

GRANT SELECT, INSERT, UPDATE ON *.* TO 'usuario_loja'@'localhost';

FLUSH PRIVILEGES;